<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMangaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="authorId" />
    </Key>
    <Property Name="authorId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="authorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="facebook" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="twitter" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mangas" Relationship="Self.FK_Mangas_Authors" FromRole="Authors" ToRole="Mangas" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="chapterId" />
    </Key>
    <Property Name="chapterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mangaId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="chapterNumber" Type="Int32" />
    <Property Name="chapterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Manga" Relationship="Self.FK_Chapters_Mangas" FromRole="Chapters" ToRole="Mangas" />
    <NavigationProperty Name="Pages" Relationship="Self.FK_Pages_Chapters" FromRole="Chapters" ToRole="Pages" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="genreId" />
    </Key>
    <Property Name="genreId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="genreName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mangas" Relationship="Self.Mangas_Genres" FromRole="Genres" ToRole="Mangas" />
  </EntityType>
  <EntityType Name="Manga">
    <Key>
      <PropertyRef Name="mangaId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mangaId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mangaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="authorId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="statusId" Type="Int32" Nullable="false" />
    <Property Name="describe" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="cover" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Mangas_Authors" FromRole="Mangas" ToRole="Authors" />
    <NavigationProperty Name="Chapters" Relationship="Self.FK_Chapters_Mangas" FromRole="Mangas" ToRole="Chapters" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Mangas_Status" FromRole="Mangas" ToRole="Status" />
    <NavigationProperty Name="Genres" Relationship="Self.Mangas_Genres" FromRole="Mangas" ToRole="Genres" />
    <NavigationProperty Name="Users" Relationship="Self.Mangas_Users" FromRole="Mangas" ToRole="Users" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="pageId" />
    </Key>
    <Property Name="pageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chapterId" Type="Int32" />
    <Property Name="pageNumber" Type="Int32" />
    <Property Name="link1" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="link2" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chapter" Relationship="Self.FK_Pages_Chapters" FromRole="Pages" ToRole="Chapters" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="Int32" Nullable="false" />
    <Property Name="statusName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mangas" Relationship="Self.FK_Mangas_Status" FromRole="Status" ToRole="Mangas" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Mangas" Relationship="Self.Mangas_Users" FromRole="Users" ToRole="Mangas" />
  </EntityType>
  <Association Name="FK_Mangas_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Mangas" Type="Self.Manga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="authorId" />
      </Principal>
      <Dependent Role="Mangas">
        <PropertyRef Name="authorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chapters_Mangas">
    <End Role="Mangas" Type="Self.Manga" Multiplicity="0..1" />
    <End Role="Chapters" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mangas">
        <PropertyRef Name="mangaId" />
      </Principal>
      <Dependent Role="Chapters">
        <PropertyRef Name="mangaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pages_Chapters">
    <End Role="Chapters" Type="Self.Chapter" Multiplicity="0..1" />
    <End Role="Pages" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapters">
        <PropertyRef Name="chapterId" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="chapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mangas_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Mangas" Type="Self.Manga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="Mangas">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Mangas_Genres">
    <End Role="Genres" Type="Self.Genre" Multiplicity="*" />
    <End Role="Mangas" Type="Self.Manga" Multiplicity="*" />
  </Association>
  <Association Name="Mangas_Users">
    <End Role="Mangas" Type="Self.Manga" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbMangaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Chapters" EntityType="Self.Chapter" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Mangas" EntityType="Self.Manga" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Mangas_Authors" Association="Self.FK_Mangas_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Mangas" EntitySet="Mangas" />
    </AssociationSet>
    <AssociationSet Name="FK_Chapters_Mangas" Association="Self.FK_Chapters_Mangas">
      <End Role="Mangas" EntitySet="Mangas" />
      <End Role="Chapters" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_Pages_Chapters" Association="Self.FK_Pages_Chapters">
      <End Role="Chapters" EntitySet="Chapters" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Mangas_Status" Association="Self.FK_Mangas_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Mangas" EntitySet="Mangas" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Mangas_Genres" Association="Self.Mangas_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Mangas" EntitySet="Mangas" />
    </AssociationSet>
    <AssociationSet Name="Mangas_Users" Association="Self.Mangas_Users">
      <End Role="Mangas" EntitySet="Mangas" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>