<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilayoutLogin_user"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etLogin_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilayoutLogin_pass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilayoutLogin_user">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etLogin_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_outlined" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:text="Đăng nhập"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilayoutLogin_pass" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnSignUp_redirect"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Đăng ký"
        android:textColor="@color/colorAccent"

        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilayoutLogin_pass" />

</android.support.constraint.ConstraintLayout>